<!--index.vtl-->
<div class="container" id="box">
  <img src='/images/eventbrite_logo.png' alt='A logo of eventbrite'/>

  <div class="row">
    <div class="col-sm-8">
      <img src='/images/alexa.png' alt='A photo of alexa'/>
    </div>
    <div class="col-sm-4" id="side">
      <p>JUL<br>
      21</p>
      <h3>Hack the Now and Next: Alexa Edition</h3>
      <p>by Ratio and Globant</p>
      <h3><a href="https://www.eventbrite.com/e/hack-the-now-and-next-alexa-edition-tickets-35383873117#tickets">DETAILS</a></h3>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <h4>DESCRIPTION</h4>
      <p><a href="https://developer.amazon.com/alexa">Alexa</a>, how do you create a Skill?</p>
      <p>Join Ratio's Hackathon: Hack the Now & the Next: Alexa Edition!</p>
      <p>Alexa is the brain behind the voice service powering the Amazon Echo and its family of devices. Alexa has capabilities (known as Skills) that provide customers with personalized experiences (<em>Alexa, what's the weather like in Maui?</em>). There are now more than 13,000 skills allowing users to play music, order coffee or call an Uber, all with the just the power of your voice.<br>
      <br>
      Team up with a few friends or meet new ones to build an engaging Skill and reach millions of people!</p>
      <br>
      <p>Just bring your laptop, Ratio will provide an Alexa device to use during the Hackathon.</p>
      <br>
      <p><strong>Friday, July 21st- The Kickoff</strong></p>
      <p>5:30-6pm- Registration / Pizza.<br>
      6-6:30pm- Alexa Overview / Hackathon Rules<br>
      6:30-7:30- Networking</p>
      <p><strong>Saturday, July 22nd- The Hackathon</strong></p>
      <p>Food and refreshments provided<br>
      9am - Welcome<br>
      10am - Get to Work<br>
      12pm - Lunch<br>
      5pm - Demos<br>
      6pm - Judges convene<br>
      6:30pm - Winners announced/prizes</p>
    </div>
    <div class="col-sm-1">
    </div>
    <div class="col-sm-5">
      <br>
      <p>DATE AND TIME<br>
      Fri, Jul 21, 2017, 5:00 PM <br>
      Sat, Jul 22, 2017, 7:00 PM PDT<br>
      Add to Calendar<br>
      <br>
      LOCATION<br>
      5th & Pine Building<br>
      413 Pine St.<br>
      Suite 200<br>
      Seattle, WA 98101<br>
      <a href= "https://www.google.com/maps/place/413+Pine+St+%23200,+Seattle,+WA+98101/@47.6112953,-122.3387527,17z/data=!3m1!4b1!4m5!3m4!1s0x54906ab4bca6c8ab:0x34b25a3fa7f4d432!8m2!3d47.6112953!4d-122.336564">View Map</a><br>
      <br>
      FRIENDS ATTENDING<br>
      None yet</p>
    </div>
  </div>

  <div class="jumbotron">
    <h2>WELCOME TO THE HACKATRON TEAM TRACKER</h2>
    <ul>
      <li><a href="/teams/new">Add a new team</a></li>
      <li><a href="/teams">View all current teams</a></li>
    </ul>
  </div>
</div>
<!--index.vtl-->
