<!--index.vtl-->
<h1>Welcome to the Hackathon Team Tracker!</h1>

<ul>
  <li><a href="/teams/new">Add a new team</a></li>
  <li><a href="/teams">View all current teams</a></li>
</ul>

<h2>DESCRIPTION</h2>
<p>Alexa, how do you create a Skill?</p>
<p>Join Ratio’s Hackathon: Hack the Now & the Next: Alexa Edition!</p>
<p>Alexa is the brain behind the voice service powering the Amazon Echo and its family of devices. Alexa has capabilities (known as Skills) that provide customers with personalized experiences (“Alexa, what’s the weather like in Maui?”). There are now more than 13,000 skills allowing users to play music, order coffee or call an Uber, all with the just the power of your voice.
Team up with a few friends or meet new ones to build an engaging Skill and reach millions of people!</p>
<p>Just bring your laptop, Ratio will provide an Alexa device to use during the Hackathon.</p>
<div=row>
Friday, July 21st- The Kickoff
5:30-6pm- Registration / Pizza.
6-6:30pm- Alexa Overview / Hackathon Rules
6:30-7:30- Networking
Saturday, July 22nd- The Hackathon
Food and refreshments provided
9am- Welcome
10am- Get to Work
12pm- Lunch
5pm- Demos
6pm- Judges convene
6:30pm- Winners announced/prizes
<!--index.vtl-->
